params {
    samples_to_process = 1
    run_mode = "study_id"
    input_study_lanes = false
    input_studies = "6631"
    run_imeta_study = true 
    input_samples_csv = ''
    run_imeta_samples = true 
    run_imeta_study_cellranger = true 
    run_iget_study_cellranger = true 
    run_iget_study_cram = true 
    run_crams_to_fastq = true 
    run_metadata_visualisation = true 
    crams_to_fastq_min_reads = "1000" 
    copy_mode = "rellink" 
    on_complete_uncache_irods_search = false 
    on_complete_remove_workdir_failed_tasks = false
}