params {
    run_mode = "study_id" // you must choose either "study_id" or "csv_samples_id" or "google_spreadsheet".

    // mode "study_id" will list/iget all samples from an input list of Irods study_id(s).
    // mode "csv_samples_id" will iget all samples listed in input tsv file.
    // mode "google_spreadsheet" will iget all samples listed in input google spreadsheet column.

    // if you selected mode "study_id", define these:
    study_id_mode {
        run_imeta_study = false // whether to run task to list all samples and cram from study ids
        input_studies = ['6145'] // list of study_ids to pull, can be more than one (seperated by commas).
    }
    // input parameters common to all input modes:
    run_imeta_samples = true // whether to run task to list all samples and cram from provided list of samples IDs from csv input table (created from google Spreadsheet).
    run_imeta_study_cellranger = true // whether to run task to list all cellranger irods objects 
    run_iget_study_cellranger = true // whether to run task to iget all samples cellranger irods objects
    run_iget_study_cram = true // whether to run task to iget all samples cram files
    run_crams_to_fastq = true // whether to run task to merge and convert crams of each sample to fastq
    run_metadata_visualisation = true //whether to visualise the fetched rellranger metadata.
    crams_to_fastq_min_reads = "1000" // minimum number of reads in merged cram file to try and convert to fastq.gz 
    copy_mode = "rellink" // choose "rellink", "symlink", "move" or "copy" to stage in crams and cellranger data from work dir into results dir

    // the following are for one-off tasks run after workflow completion to clean-up work dir:
    on_complete_uncache_irods_search = false // will remove work dir (effectively un-caching) of Irods search tasks that need to be rerun on next NF run even if completed successfully.
    on_complete_remove_workdir_failed_tasks = false // will remove work dirs of failed tasks (.exitcode file not 0)
    // TODO: on_complete_remove_workdir_notsymlinked_in_results = false // will remove work dirs of tasks that are not symlinked anywhere in the results dir. This might uncache tasks.. use carefully..
