params {
    samples_to_process = 1
    run_mode = "study_id"
    input_study_lanes = false
    input_studies = ['6631']
    run_imeta_study = true 
    input_samples_csv = ''
    run_imeta_samples = true // whether to run task to list all samples and cram from provided list of samples IDs from csv input table (created from google Spreadsheet).
    run_imeta_study_cellranger = true // whether to run task to list all cellranger irods objects 
    run_iget_study_cellranger = true // whether to run task to iget all samples cellranger irods objects
    run_iget_study_cram = true // whether to run task to iget all samples cram files
    run_crams_to_fastq = true // whether to run task to merge and convert crams of each sample to fastq
    run_metadata_visualisation = true //whether to visualise the fetched rellranger metadata.
    crams_to_fastq_min_reads = "1000" // minimum number of reads in merged cram file to try and convert to fastq.gz 
    copy_mode = "rellink" // choose "rellink", "symlink", "move" or "copy" to stage in crams and cellranger data from work dir into results dir
    on_complete_uncache_irods_search = false // will remove work dir (effectively un-caching) of Irods search tasks that need to be rerun on next NF run even if completed successfully.
    on_complete_remove_workdir_failed_tasks = false // will remove work dirs of failed tasks (.exitcode file not 0)
}